PL/CartWindow.xaml

<Window x:Class="PL.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="Cart details" Height="350" Width="900"
        DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Window.Background>
        <ImageBrush ImageSource="\image\mainWindow\mainbakeground.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="640*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text=" Customer name:" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource TextBlock Style}"/>
            <TextBlock Grid.Row="1" Text=" Customer email:" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource TextBlock Style}"/>
            <TextBlock Grid.Row="2" Text=" Customer Adress:" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource TextBlock Style}"/>
            <TextBlock Grid.Row="3" Text=" Total price:" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource TextBlock Style}"/>

            <TextBox Grid.Row="0" Text="{Binding Cart.CustomerName}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Style="{StaticResource StyleTextBox}"/>
            <TextBox Grid.Row="1" Text="{Binding Cart.CustomerEmail}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Style="{StaticResource StyleTextBox}"/>
            <TextBox Grid.Row="2" Text="{Binding Cart.CustomerAdress}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Style="{StaticResource StyleTextBox}"/>
            <TextBlock Grid.Row="3" Text="{Binding Cart.TotalPrice}" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource TextBlock Style}"/>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="259*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="5*"/>

            </Grid.ColumnDefinitions>

            <ListView x:Name="OrderItemListView" Grid.Column="1" Foreground="Red" FontWeight="Bold" ItemsSource="{Binding Cart.Items}" Grid.Row="1">
                <ListView.Background>
                    <ImageBrush/>
                </ListView.Background>
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="Product Id"  DisplayMemberBinding='{Binding ProductId}' Width='70'/>

                        <GridViewColumn Header="Name" DisplayMemberBinding='{Binding Name}' Width='105'/>

                        <GridViewColumn Header="Price"  DisplayMemberBinding='{Binding Price}' Width='64'/>

                        <GridViewColumn Header="Amount"  DisplayMemberBinding='{Binding Amount}' Width='50'/>

                        <GridViewColumn Header="Total Price"  DisplayMemberBinding='{Binding TotalPrice}' Width='67'/>

                        <GridViewColumn Header="Add" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="+" Width="15" Click="cmdUp_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Sub" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="-" Width="15" Click="cmdDown_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Delete" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" Width="15" Click="del_Click" BorderBrush="Red"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Grid.Row="2" Grid.Column="1" Content="Confirm the order" Height="33" Width="128" HorizontalAlignment="Right" Click="ConfirmButton_Click" IsEnabled="{Binding Cart.Items.Count}" Style="{StaticResource styleButton}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Add a new car" Height="33"  Width="110" Click="AddButton_Click" Style="{StaticResource styleButton}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Reset the cart" Height="33"  Width="100" HorizontalAlignment="Left" Click="ResetButton_Click" IsEnabled="{Binding Cart.Items.Count}" Style="{StaticResource styleButton}"/>
        </Grid>
    </Grid>
</Window>
