PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:localTo="clr-namespace:PL.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Castellar"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Icon="image\mainWindow\mainbakeground.jpg">

    <Window.Background>
        <ImageBrush ImageSource="image\mainWindow\mainbakeground.jpg" />
    </Window.Background>

    <Window.Resources>
        <localTo:isEnibel x:Key="Enibal" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Button Content="Admin" Click="AdminButton_Click"  Grid.Column="1" Grid.Row="2" Style="{StaticResource styleButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,0" />
        <Button Content="New Order" Click="NewOrderButton_Click"  Grid.Column="1" Grid.Row="3" Style="{StaticResource styleButton}" VerticalAlignment="Top" Margin="0,10,10,0"  HorizontalAlignment="Right"/>

        <Label Content="The center for wholesale vehicles" Height="60" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"  Style="{StaticResource  StyleLabel}" Grid.ColumnSpan="2" />

        <Border BorderThickness="2" Grid.Row="1" Background="#FFB49494" CornerRadius="10" BorderBrush="#FF4C1010" Height="75" Width="150" Grid.Column="1" VerticalAlignment="Bottom"  HorizontalAlignment="Right"  Margin="0,0,10,0">
            <Grid>
                <Label Content="Enter Id" FontSize="11"  FontWeight="Bold" Style="{StaticResource StyleLabel}" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <TextBox Text="{Binding OrderId}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="75" Style="{StaticResource StyleTextBox}"/>
                <Button Content="Track" Width="100" Height="25" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" Click="ShowOrderTracking" Style="{StaticResource styleButton}"/>
            </Grid>
        </Border>
        <Button Content="Simulator" Grid.Row="1" Click="Simulator" Grid.Column="1" Style="{StaticResource styleButton}" HorizontalAlignment="Left" Margin="232,60,0,80"/>

    </Grid>

</Window>
