PL/Orders windows/orderForListWindow.xaml

<Window x:Class="PL.Products.orderForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="orderForListWindow" Height="640" Width="800"  DataContext="{Binding RelativeSource={RelativeSource self}}"
>
    <Window.Background>
        <ImageBrush ImageSource="\image\mainWindow\mainbakeground.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >

        <ComboBox Name="Selector" Grid.Column="4" SelectionChanged="Selector_SelectionChanged"/>
        <Label Content="Status:" Grid.Column="3" Width="100" FontSize="15" Height="30" Margin="60,0,0,0" Style="{StaticResource StyleLabel}"/>
        <Label Content="Status Statistics" Grid.Row="1" Grid.Column="3" Width="120" Height="30" HorizontalAlignment="Center"  FontSize="15"  Margin="20,0,0,0" Style="{StaticResource StyleLabel}" />

        <ListView x:Name="OrderListView" Grid.ColumnSpan="3" Grid.Column="0" Grid.RowSpan="8" Grid.Row="1" MouseDoubleClick="OrderListView_MouseDoubleClick" Foreground="Red" FontWeight="Bold" ItemsSource="{Binding OrderForLists}" Margin="0,1,0,69" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>

            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Order Id" DisplayMemberBinding='{Binding OrderId}' Width="100" >
                    </GridViewColumn>

                    <GridViewColumn Header="Customer Name"  DisplayMemberBinding='{Binding CustomerName}' Width="100">
                    </GridViewColumn>

                    <GridViewColumn Header="Status" DisplayMemberBinding='{Binding Status}' Width="100">
                    </GridViewColumn>

                    <GridViewColumn Header="Amount Of Items"  DisplayMemberBinding='{Binding AmountOfItems}' Width="50">
                    </GridViewColumn>

                    <GridViewColumn Header="Total Price"  DisplayMemberBinding='{Binding TotalPrice}' Width="100" >
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="OrderStatisticsView" Grid.ColumnSpan="2" Grid.Column="3" Grid.RowSpan="4" Grid.Row="1"  Foreground="Red" FontWeight="Bold" ItemsSource="{Binding OrderStatistics}" Margin="32,70,32,130" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>

            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Order status" DisplayMemberBinding='{Binding Status}' Width="100" >
                    </GridViewColumn>

                    <GridViewColumn Header="amount of orders"  DisplayMemberBinding='{Binding CountSumStatus}' Width="120">
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
