PL/Orders windows/OrderWindow.xaml

<Window x:Class="PL.Products.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800" DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Window.Background>
        <ImageBrush ImageSource="\image\mainWindow\mainbakeground.jpg" Stretch="UniformToFill" ></ImageBrush>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="400"/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Id:"  Style="{StaticResource TextBlock Style}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Status:" Style="{StaticResource TextBlock Style}"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Customer name:" Style="{StaticResource TextBlock Style}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Customer email:" Style="{StaticResource TextBlock Style}"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Customer adress:" Style="{StaticResource TextBlock Style}"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Order date:" Style="{StaticResource TextBlock Style}"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="Ship date:" Style="{StaticResource TextBlock Style}"/>
        <TextBlock Grid.Row="9" Grid.Column="1" Text="Delivery date:" Style="{StaticResource TextBlock Style}"/>
        <TextBlock Grid.Row="10" Grid.Column="1" Text="Total price:" Style="{StaticResource TextBlock Style}"/>

        <TextBox Grid.Column="1" Grid.Row="2" MaxLength="6" Text="{Binding Order.Id}" Style="{StaticResource StyleTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Order.Status}" Style="{StaticResource StyleTextBox}"/>
        <TextBox  Grid.Column="1" Grid.Row="4"  Text="{Binding Order.CustomerName}" Style="{StaticResource StyleTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Order.CustomerEmail}" Style="{StaticResource StyleTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Order.CustomerAdress}" Style="{StaticResource StyleTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Order.OrderDate}" Style="{StaticResource StyleTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="8"  Text="{Binding Order.ShipDate}" Style="{StaticResource StyleTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Order.DeliveryDate}" Style="{StaticResource StyleTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding Order.TotalPrice}" Style="{StaticResource StyleTextBox}"/>

        <Button x:Name="ShipDateButton" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="12" Width="115" Height="30" Click="ShipDateButton_Click" Content="Update shiped" Style="{StaticResource styleButton}" />
        <Button x:Name="DeliveryDateButton" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="12"  Width="115" Height="30" Click="DeliveryDateButton_Click" Content="Update delivery" Style="{StaticResource styleButton}"  />

        <ListView x:Name="OrderItemListView" Grid.Row="2" Grid.Column="3" MouseDoubleClick="UpdateItem" Grid.RowSpan="9"  Foreground="Red" ItemsSource="{Binding Order.Items}">

            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>

            <ListView.Resources >
                <Style x:Key="Amount" TargetType="ListView" />
            </ListView.Resources>

            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Order Id"  DisplayMemberBinding='{Binding OrderId}' Width='60'>
                    </GridViewColumn>

                    <GridViewColumn Header="Product Id"  DisplayMemberBinding='{Binding ProductId}' Width='63'>
                    </GridViewColumn>

                    <GridViewColumn Header="Name" DisplayMemberBinding='{Binding Name}' Width='90'>
                    </GridViewColumn>

                    <GridViewColumn Header="Price"  DisplayMemberBinding='{Binding Price}' Width='64'>
                    </GridViewColumn>

                    <GridViewColumn Header="Amount"  DisplayMemberBinding='{Binding Amount}' Width='48'>
                    </GridViewColumn>

                    <GridViewColumn Header="Total Price"  DisplayMemberBinding='{Binding TotalPrice}' Width='63'>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>