PL/SimulatorWindow/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.SimulatorWindow"
        mc:Ignorable="d"
        Title="SimulatorWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        WindowStyle="None"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="50" Text="{Binding Clock}"/>

        <TextBlock Text="Current order:" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding OrderProcess.CurrentOrder.Id}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <TextBlock Text="Current status:" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding OrderProcess.CurrentOrder.Status}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <TextBlock Text="Start update:" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding OrderProcess.CurrentTime}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <TextBlock Text="Updated status:" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding OrderProcess.NextOrderStatus}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <TextBlock Text="End updating (estimated):" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding OrderProcess.EndTreatment}" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        
        <Button Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Style="{StaticResource styleButton}" Content="Stop simulation" Margin="0,12,0,11" Width="150" Click="stopButton_Click"/>

    </Grid>
</Window>
