PL/Products windows/ProductWinow.xaml

<Window x:Class="PL.Products.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="400"  DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Window.Background>
        <ImageBrush ImageSource="\image\mainWindow\mainbakeground.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Id:" Style="{StaticResource  StyleLabel}"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Category:"  Style="{StaticResource StyleLabel}"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Name:"  Style="{StaticResource StyleLabel}"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Price:"  Style="{StaticResource StyleLabel}"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Amount in stock:"  Style="{StaticResource StyleLabel}" />

        <TextBox Name="idTextBox" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="1" MaxLength="6" PreviewTextInput="IntegerValidationTextBox" Text="{Binding product.Id}" Style="{StaticResource  StyleTextBox}"/>
        <ComboBox Name="categoryComboBox"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" SelectedItem="{Binding  product.Category}"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"  Text="{Binding product.Name}" Style="{StaticResource StyleTextBox}"/>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"  PreviewTextInput="DoubleValidationTextBox" Text="{Binding product.Price}" Style="{StaticResource StyleTextBox}"/>
        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"  Style="{StaticResource StyleTextBox}" PreviewTextInput="IntegerValidationTextBox" Text="{Binding product.InStock}" />


        <Button x:Name="UpDate" Content="UpDate" Grid.Row="6" Grid.Column="1" Width="100" Height="30" Click="updateProductButton" Style="{StaticResource styleButton}"/>
        <Button  x:Name="Add" Content="Add" Grid.Row="6" Grid.Column="1" Width="100" Height="30" Click="addProductButton" Style="{StaticResource styleButton}" />
    </Grid>
</Window>
