PL/Products windows/ProductItemCatalogWindow.xaml

<Window x:Class="PL.Products.ProductCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="Product catalog" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">


    <Window.Background>
        <ImageBrush ImageSource="\image\mainWindow\mainbakeground.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <!--main Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--up grid-->
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Name="CategorySelector" Grid.Row="0" Grid.Column="1" SelectionChanged="CategorySelector_SelectionChanged" VerticalContentAlignment="Center" />
            <Label Grid.Row="0" Grid.Column="0" Content="Category:" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource StyleLabel}"/>
            <Button x:Name="refreshButton" Grid.Column="1" Content="Refresh" HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="20" Width="60" Visibility="Hidden" Click="refreshButton_Click"/>
        </Grid>

        <ListView x:Name="ProductItemsListView" FontWeight="Bold" Foreground="Red" Grid.Row="1" ItemsSource="{Binding ProductItems}" MouseDoubleClick="ProductDetails_MouseDoubleClick" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Product price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Is in stock" DisplayMemberBinding="{Binding Path=InStock}"/>
                    <GridViewColumn Header="Amount in cart" DisplayMemberBinding="{Binding Path=Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--row 2-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" Content="Cart" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="80" Height="37" Click="cartButton_Click" Style="{StaticResource styleButton}"/>
            <TextBlock Text="{Binding Cart.Items.Count}" Grid.Column="1" Width="100" VerticalAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource TextBlock Style}" />
            <TextBlock Text="Amount items in cart: " Grid.Column="0" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource TextBlock Style}" />
        
        </Grid>

    </Grid>
</Window>
