PL/Products windows/ProductForListWindow.xaml

<Window x:Class="PL.Products.ProductForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductForListWindow" Height="640" Width="800"  DataContext="{Binding RelativeSource={RelativeSource self}}" >
    
    <Window.Background>
        <ImageBrush ImageSource="\image\mainWindow\mainbakeground.jpg" Stretch="UniformToFill" ></ImageBrush>
    </Window.Background>

    <Grid> <!--main grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--up grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <ComboBox Name="categorySelector" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="1" SelectionChanged="categorySelector_SelectionChanged"/>
            <Label Content="Category:" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Style="{StaticResource StyleLabel}"/>
        </Grid>

        <ListView x:Name="ProductListView" Grid.Row="1" FontWeight="Bold"   MouseDoubleClick="ProductListView_MouseDoubleClick"  Foreground="Red" ItemsSource="{Binding ProductForList}" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <ListView.Background>
                <ImageBrush/> 
            </ListView.Background>
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Id" DisplayMemberBinding='{Binding Id}' >
                    </GridViewColumn>

                    <GridViewColumn Header="Name"  DisplayMemberBinding='{Binding Name}'>
                    </GridViewColumn>

                    <GridViewColumn Header="Category" DisplayMemberBinding='{Binding Category}'>
                    </GridViewColumn>

                    <GridViewColumn Header="Price"  DisplayMemberBinding='{Binding Price}'>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add new Product" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5" Click="addProductButton_Click" Background="Black" Foreground="Yellow"/>
    </Grid>
</Window>
