PL/Products windows/ProductItemWindow.xaml

<Window x:Class="PL.Products.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        xmlns:localTo="clr-namespace:PL.Converter"
        mc:Ignorable="d"
        Title="Product details" Height="450" Width="400"
        DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Window.Background>
        <ImageBrush ImageSource="\image\mainWindow\mainbakeground.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Window.Resources>
        <localTo:IntToVisibility x:Key="convert"/>
        <localTo:IntToVisibilityNot x:Key="convertNot"/>
    </Window.Resources>

    <Grid>
        <!--up grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Text="Id:" VerticalAlignment="Center" Width="100" Style="{StaticResource TextBlock Style}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Text="Category:" VerticalAlignment="Center" Width="100" Style="{StaticResource TextBlock Style}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Text="Name:" VerticalAlignment="Center" Width="100" Style="{StaticResource TextBlock Style}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Text="Price:" VerticalAlignment="Center" Width="100" Style="{StaticResource TextBlock Style}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Text="Amount in cart:" VerticalAlignment="Center" Width="100" Style="{StaticResource TextBlock Style}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Text="Is in stock:" VerticalAlignment="Center" Width="100" Style="{StaticResource TextBlock Style}"/>

        <TextBlock Text="{Binding ProductItem.Id}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Style="{StaticResource TextBlock Style}"/>
        <TextBlock Text="{Binding ProductItem.Category}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Style="{StaticResource TextBlock Style}"/>
        <TextBlock Text="{Binding ProductItem.Name}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Style="{StaticResource TextBlock Style}"/>
        <TextBlock Text="{Binding ProductItem.Price}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Style="{StaticResource TextBlock Style}"/>
        <TextBlock Text="{Binding ProductItem.Amount}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Style="{StaticResource TextBlock Style}"/>
        <CheckBox IsChecked="{Binding ProductItem.InStock}" IsEnabled="False" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>


        <Button Content="Add to cart" Visibility="{Binding ProductItem.Amount, Converter={StaticResource convert}}" Grid.Row="7" Grid.Column="1" Click="AddCartButton_Click" Width="140" Height="35" Style="{StaticResource styleButton}"/>

        <StackPanel  Grid.Row="7" Grid.Column="2" Visibility="{Binding ProductItem.Amount, Converter={StaticResource convertNot}}" Orientation="Horizontal" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="-" Click="cmdDown_Click" Width="20" Height="30" Style="{StaticResource styleButton}" />
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding NewAmount}" Width="35" Style="{StaticResource StyleTextBox}"/>
            <Button Content="+"  Width="20" Height="30" Click="cmdUp_Click" Style="{StaticResource styleButton}" />
        </StackPanel>

        <Button Content="Update the amount" Visibility="{Binding ProductItem.Amount, Converter={StaticResource convertNot}}" Grid.Row="7" Grid.Column="1" Width="140" Height="35"  Click="UpdateCartButton_Click" Style="{StaticResource styleButton}" />

    </Grid>
</Window>
